2024.03.29  程序日志
1. super pixel 使用旋转不变量，包括DL、PL、rL、qL and m14、m41、m44 and |B|、||B||、b （10个）。
2. 4X物镜下共包含332个ROI。
3. 新的缪勒矩阵数据没有显示出阵元间明显的线性相关性，与旧显微镜有区别，也或许是样本不同导致。因此依靠皮尔逊相关系数进行原始数据排除不明智。
4. 目前使用的pbp为：pbp_name = ["FinalM14", "FinalM41", "FinalM44","MMT_t1", "MMT_b", "MMT_b2", "MMT_A", "MMT_beta", "Bhls", "cda",...
                                "MMT_t_1213", "MMT_t_2131", "MMT_t_4243", "MMT_t_2434", "PLsubDL", "rLsubqL", "PLsubrL", "DLsubqL", "MM_Det",...
                                "P_vec", "D_vec", "P_dot_D", "LDOP",...
                                "MMT_P1","MMT_P2","MMT_P3","MMT_P4","MMT_P5","MMT_P6","MMT_P7","MMT_P8","MMT_P9","MMT_P10","MMT_P11","MMT_P12",...
                                "Es","E1","E2","E3","E4","E5","E6",...
                                "MMPD_D", "MMPD_delta", "MMPD_R", "MMCD_lambda1", "MMCD_lambda2", "MMCD_lambda3", "MMCD_lambda4", "MMCD_P1", "MMCD_P2", "MMCD_P3", "MMCD_PI", "MMCD_PD", "MMCD_S"];
                                 55个。

2024.03.30  程序日志
1. 准备以超像素数据库的形式对超像素进行划分。
2. 4X效果暂时不好，尝试10X。